<!-- Copyright 2011, MediaTek Inc. All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/css/normal_ws.css" type="text/css">
<title>Upload Firmware</title>
<style type="text/css">
<!--
#loading {
       width: 250px;
       height: 200px;
       background-color: #3399ff;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-top: -150px;
       margin-left: -250px;
       text-align: center;
}
-->
</style>
</head>

<script type="text/javascript" src="/js/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
document.write('<div id="loading" style="display: none;"><br><br><br>Uploading firmware <br><br> Please be patient and don\'t turn off the device</div>');

var _singleton = 0;
var burn_failed = 0;
var update_done = 0;

function get_burning_st()
{
	var percent = 0.0;
	var c_val = 0;
	var base = 0;

	if (burn_failed == 1) {
		console.info('Failed to update for the last operate.');
		return;
	}

	/*  we've done in confirm_update  */
	if (update_done == 1) {
		console.info('We have done for update procedure');
		return;
	}

	var formdata = {
		'page'            : 'misc',
		'going'           : 'update_burningst',
	};

	$.ajax({
		url               : '/cgi-bin/misc.cgi',
		type              : 'POST',
		data              : formdata,
		cache             : false, 
		timeout           : 6000,
	}).done(function(data) {
		var progress;

		if (data.length > 0) {
			if (data == 'checked') {
				checking = 0;
				setTimeout(get_burning_st, 1000);
				return;
			} else if (data == 'checking') {
				setTimeout(get_burning_st, 1000);
				return;
			}
			auto_burn_retry = 0;
			switch(doing_item) {
			case 0:
				progress = parseInt(data);
				if (progress >= 100) {
					if (sys_fw == 1 && t6_fw == 1)
						c_val = 20;
					else if (sys_fw == 1)
						c_val = 30;
					else if (t6_fw == 1)
						c_val = 40;

					if (sys_fw == 1) {
						doing_item = 1;
					} else if (t6_fw == 1) {
						doing_item = 2;
					} else {
						/*  no other item  */
						$('#burn_progress').progressbar('setValue', 100);
						$('#processing').val('no');
						return;
					}
					$('#burn_progress').progressbar('setValue', c_val);
				} else {
					if (progress === parseInt(data, 10)) {
						if (sys_fw == 1 && t6_fw == 1)
							percent = 0.2;
						else if (sys_fw == 1)
							percent = 0.3;
						else if (t6_fw == 1)
							percent = 0.4;
						else
							percent = 1.0;
						progress = Math.floor(progress * percent);
						$('#burn_progress').progressbar('setValue', progress);
					}
				}
				setTimeout(get_burning_st, 1000);
				break;
			case 1:
				progress = parseInt(data);
				if (progress >= 100) {
					if (bootloader_fw == 1 && t6_fw == 1)
						c_val = 70;
					else if (bootloader_fw == 1)
						c_val = 100;
					else if (t6_fw == 1)
						c_val = 60;

					if (t6_fw == 1) {
						doing_item = 2;
					} else {
						/*  no other item  */
						$('#burn_progress').progressbar('setValue', 100);
						$('#processing').val('no');
						return;
					}
					$('#burn_progress').progressbar('setValue', c_val);
				} else {
					if (progress === parseInt(data, 10)) {
						if (bootloader_fw == 1 && t6_fw == 1) {
							percent = 0.5;
							base = 20;
						} else if (bootloader_fw == 1) {
							percent = 0.7;
							base = 30;
						} else if (t6_fw == 1) {
							percent = 0.6;
						} else {
							percent = 1.0;
						}
						progress = Math.floor(progress * percent)+base;
						$('#burn_progress').progressbar('setValue', progress);
					}
				}
				setTimeout(get_burning_st, 1000);
				break;
			case 2:
				if (data[0] == '0') {
					$('#burn_progress').progressbar('setValue', 100);
					$('#processing').val('no');
				} else if (data[0] == '1') {
					var field = data.split(',');
					progress = 1*field[1];
					if (bootloader_fw == 1 && sys_fw == 1) {
						percent = 0.3;
						base = 70;
					} else if (bootloader_fw == 1) {
						percent = 0.6;
						base = 40;
					} else if (sys_fw == 1) {
						percent = 0.4;
						base = 60;
					} else {
						percent = 1.0;
						base = 0;
					}
					progress = Math.floor(progress * percent) + base;
					$('#burn_progress').progressbar('setValue', progress);
					setTimeout(get_burning_st, 1000);
				} else if (data[0] == '2') {
					var errstr = data.split(',');
					console.info('¿ù»~½X:'+errstr[1]);
					$('#processing').val('no');
					closeModal();
					show_alert('¿ù»~³qª¾', '¿ù»~½X:'+errstr[1], -1, 300, 200, 'slide');
				} else {
					setTimeout(get_burning_st, 1000);
				}
				break;
			}
		} else {
			if (auto_burn_retry > 20) {
				console.info('¾Þ§@¿ù»~');
				$('#processing').val('no');
				auto_burn_retry = 0;
				closeModal();
				show_alert('¿ù»~³qª¾', '¾Þ§@¿ù»~', -1, 300, 200, 'slide');
				return;
			} else {
				setTimeout(get_burning_st, 1000);
			}
			auto_burn_retry++;
		}
	}).error(function(jqXHR, textStatus, errorThrown) {
		if (auto_burn_retry > 20) {
			console.info('¾Þ§@¹O®É');
			auto_burn_retry = 0;
			$('#processing').val('no');
			closeModal();
			show_alert('¿ù»~³qª¾', '¾Þ§@¹O®É', -1, 300, 200, 'slide');
			return;
		} else {
			setTimeout(get_burning_st, 1000);
		}
		auto_burn_retry++;
	});
}

function uploadFirmwareCheck()
{
	if(_singleton)
		return false;

	if(document.UploadFirmware.filename.value == ""){
		alert("Firmware Upgrade: Please specify a file.");
		return false;
	}

	setTimeout(get_burning_st, 3000);

	document.getElementById("loading").style.display="block";
	_singleton = 1;

	/*  clear parameter of GET method  */
	window.history.replaceState({}, '', '/');

	return true;
}

function pageInit()
{
	/*  clear parameter of GET method  */
	window.history.replaceState({}, '', '/');

	document.UploadFirmware.UploadFirmwareSubmit.disabled = false;
	document.getElementById("loading").style.display="none";


}
</script>

<body onLoad="pageInit()">
<table class="body">
 <tr>
  <td>
   <h1 id="uploadTitle">Upgrade Firmware</h1>
   <p>
    <font id="uploadIntroduction1">Upgrade the MediaTek SoC firmware to obtain new functionality. </font>
    <font id="uploadIntroduction2" color="#ff0000">It takes about 1 minute to upload &amp; upgrade flash and be patient please. Caution! A corrupted image will hang up the system.</font>
   </p>
   <!-- ----------------- Upload firmware Settings ----------------- -->
   <form method="post" name="UploadFirmware" action="/cgi-bin/upload.cgi" enctype="multipart/form-data">
    <table border="1" cellpadding="2" cellspacing="1" width="95%">
     <tr>
      <td class="title" colspan="2" id="uploadFW">Update Firmware</td>
     </tr>
     <tr>
      <td class="head" id="uploadFWLocation">Location:</td>
      <td><input name="filename" size="20" maxlength="256" type="file"></td>
     </tr>
    </table>
    <input value="Apply" id="uploadFWApply" name="UploadFirmwareSubmit" type="submit" onClick="return uploadFirmwareCheck();"> &nbsp;&nbsp;
   </form>
  </td>
 </tr>
 <tr>
  <td>
   <div id="progress">0</div>
  </td>
 </tr>
</table>
</body>
</html>
